PORT=3000

DB=mongodb://mongodb:27017/test
LOCAL_DB=mongodb://localhost:27017/test
PROD_DB=mongodb://mongodb:27017/test

JWT_SECRET_KEY=ChI14Ve5eGrEt4
JWT_EXPIRES_IN=3h
USE_JWT=false

SALT_ROUND_NUMBER=7